# 并行

## 为什么需要并行

### 并行计算还出于业务模型的需要

- 并不是为了提高系统性能，而是确实在业务上需要多个执行单元。
- 比如HTTP服务器，为了每一个Socket连接新建一个处理线程
- 让不同线程承担不同的业务工作
- 简化任务调度

### 性能

- 进程销毁开销太大

### 反对意见

#### LinusTorvalds

- 忘掉那该死的并行吧！
- 需要有多么奇葩的想象力才能想象出并行计算的用武之地？
- 并行计算只有在图像处理和服务端编程2个领域可以使用，并且它在这2个领域确实有着大量广泛使用，但在其他任务地方，并行计算毫无建树！

### 摩尔定律的失效

- 预计18个月会将芯片的性能提高一倍
- IntelCEOBarret单膝下跪对4GHz感到抱歉

![image-20200607111038983](D:\env\idea-workspaces\JavaBase\doc\md-images\01.并行\image-20200607111038983-1592016172273.png)

 - 在2004年秋季，Intel宣布彻底取消4GHz计划

- 虽然现在已经有了4GHz的芯片，但频率极限已经逼近

### 顶级计算机科学家唐纳德·尔文·克努斯

- 在我看来，这种现象（并发）或多或少是由于硬件设计者已经无计可施了导致的，他们将摩尔定律失效的责任推脱给软件开发者

## 几个重要的概念

### 同步（synchronous）和异步（asynchronous）

![image-20200607111241692](D:\env\idea-workspaces\JavaBase\doc\md-images\01.并行\image-20200607111241692-1592016172275.png)

### 并发（Concurrentcy）和并行（Parallelism）

![image-20200607111330802](D:\env\idea-workspaces\JavaBase\doc\md-images\01.并行\image-20200607111330802-1592016172276.png)

### 临界区

- 临界区用来表示一种公共资源或者说是共享数据，可以被多个线程使用。但是每一次，只能有一个线程使用它，一旦临界区资源被占用，其他线程要箱使用这个资源，就必须等待。

![image-20200607111718513](D:\env\idea-workspaces\JavaBase\doc\md-images\01.并行\image-20200607111718513-1592016172277.png)

### 阻塞（Blocking）和非阻塞（Non-Blocking）

- 阻塞和非阻塞通常用来形容多线程间的相互影响。比如一个线程占用了临近区资源，那么其它所有需要这个资源的线程就必须在这个临界区中进行等待，等待会导致线程挂起。这种情况就是阻塞。此时，如果占用资源的线程一直不愿意释放资源，那么其它所有阻塞在这个临界区的线程都不能工作。
- 非阻塞允许多个线程同时进入临界区

### 死锁（Deadlock）、饥饿（Starvation）和活锁（Livelock）

![image-20200607112136006](D:\env\idea-workspaces\JavaBase\doc\md-images\01.并行\image-20200607112136006-1592016172277.png)

### 并行的级别

阻塞、无障碍、无锁、无等待，后三种属于非阻塞

#### 阻塞

- 一个线程进入临界区后，其它线程必须等待

#### 无障碍（Obstruction-Free）宽进严出，不断重试

- 无障碍是一种最弱的非阻塞调度
- 自由出入临界区
- 无竞争时，有限步内完成操作
- 有竞争时，回滚数据

#### 无锁（Lock-Free）

- 是无障碍的
- 保证有一个线程可以胜出

```java
while(!atomicVar.compareAndSet(localVar, localVar+1)) {
    localVar = atomicVar.get();
}
```

#### 无等待（Wait-Free）

- 无锁的
- 要求所有的线程都必须在有限步内完成
- 无饥饿的

## 3. 2个重要的定理

### Amdahl定律（阿姆达尔定律）

![image-20200607113523319](D:\env\idea-workspaces\JavaBase\doc\md-images\1.并行\image-20200607113523319.png)

### Gustafson定律（古斯塔夫森定律）

![image-20200607113756696](D:\env\idea-workspaces\JavaBase\doc\md-images\1.并行\image-20200607113756696.png)