## JDK并发包

### 各种同步控制工具的使用

#### ReentrantLock

- 可重入
- 可中断
- 可限时
- 公平锁

#### Condition

#### Semaphore

#### ReadWriteLock

##### 概述

- 读写分离锁

##### 访问情况

- 读-读不互斥：读读之间不阻塞
- 读-写互斥：读阻塞写，写也会阻塞读
- 写-写互斥：写写阻塞

#### CountDownLatch

![image-20200607174133262](D:\env\idea-workspaces\JavaBase\doc\md-images\05.JDK并发包\image-20200607174133262.png)

#### CyclicBarrier

##### 概述

循环栅栏
Cyclic意为循环，也就是说这个计数器可以反复使用，比如，假设我们将计数器设置为10，那么一批10个线程后，计数器归零，然后接着凑齐下一批10个线程

![image-20200607174624353](D:\env\idea-workspaces\JavaBase\doc\md-images\05.JDK并发包\image-20200607174624353.png)

#### LockSupport

##### 概述

提供线程阻塞原语

##### 主要接口

```java
LockSupport.park();
LockSupport.unpark(t1);
```

##### 与suspend()比较

不容易引起线程冻结

##### 中断响应


#### ReentrantLock的实现

##### CAS状态

##### 等待队列

##### park()

### 并发容器及典型源码分析

#### 集合包装

##### HashMap

```java
public static Map m = Collections.synchronizedMap(new HashMap())
```

##### List

##### Set

#### ConcurrentHashMap

高性能并发

#### BlockingQueue

![image-20200607181732792](D:\env\idea-workspaces\JavaBase\doc\md-images\05.JDK并发包\image-20200607181732792.png)

> 适合生产者消费者模式

#### ConcurrentLinkedQueue

类似ConcurrentHashMap，都是高性能的

### 线程池的基本使用

#### 为什么需要线程池

- 原因
  - 线程的创建和销毁的代价比较高，并且是无效的
  - 创建和销毁和业务是没有关系的，希望CPU尽量用在业务上面而不是创建和销毁上
  - 线程服用

#### JDK为我们提供了哪些支持

![image-20200607183312906](D:\env\idea-workspaces\JavaBase\doc\md-images\05.JDK并发包\image-20200607183312906.png)


#### 线程池的使用

##### 线程池的种类

```java
newFixedThreadPool
newSingleThreadExecutor
newCachedThreadPool
newScheduledThreadPool
```

#### 线程池使用的小例子

##### 简单线程池

##### ScheduledThreadPool

### 扩展和增强线程池

##### 回调接口

##### 拒绝策略

##### 自定义ThreadFactory

### 线程池及其核心代码分析

### ForkJoin

#### 思想

![image-20200607190004178](D:\env\idea-workspaces\JavaBase\doc\md-images\05.JDK并发包\image-20200607190004178.png)

#### 使用接口

- RecursiveAction
  - 无返回值
- RecursiveTask
  - 有返回值


#### 简单例子

#### 实现要素

- 工作窃取

![image-20200607191520449](D:\env\idea-workspaces\JavaBase\doc\md-images\05.JDK并发包\image-20200607191520449.png)

![image-20200607191430596](D:\env\idea-workspaces\JavaBase\doc\md-images\05.JDK并发包\image-20200607191430596.png)