## 并行设计模式

### 什么是设计模式

![image-20200607193350565](D:\env\idea-workspaces\JavaBase\doc\md-images\06.并行设计模式\image-20200607193350565.png)

![image-20200607193517036](D:\env\idea-workspaces\JavaBase\doc\md-images\06.并行设计模式\image-20200607193517036.png)





### 单例模式

![image-20200607193657422](D:\env\idea-workspaces\JavaBase\doc\md-images\06.并行设计模式\image-20200607193657422.png)





![image-20200607193718637](D:\env\idea-workspaces\JavaBase\doc\md-images\06.并行设计模式\image-20200607193718637.png)

![image-20200607193813874](D:\env\idea-workspaces\JavaBase\doc\md-images\06.并行设计模式\image-20200607193813874.png)

![image-20200607193916708](D:\env\idea-workspaces\JavaBase\doc\md-images\06.并行设计模式\image-20200607193916708.png)

![image-20200607193943808](D:\env\idea-workspaces\JavaBase\doc\md-images\06.并行设计模式\image-20200607193943808.png)

### 不变模式

![image-20200607194054581](D:\env\idea-workspaces\JavaBase\doc\md-images\06.并行设计模式\image-20200607194054581.png)

![image-20200607194150281](D:\env\idea-workspaces\JavaBase\doc\md-images\06.并行设计模式\image-20200607194150281.png)

![image-20200607194327506](D:\env\idea-workspaces\JavaBase\doc\md-images\06.并行设计模式\image-20200607194327506.png)







### Future模式

![image-20200607194523178](D:\env\idea-workspaces\JavaBase\doc\md-images\06.并行设计模式\image-20200607194523178.png)

![image-20200607194733531](D:\env\idea-workspaces\JavaBase\doc\md-images\06.并行设计模式\image-20200607194733531.png)

![image-20200607194840697](D:\env\idea-workspaces\JavaBase\doc\md-images\06.并行设计模式\image-20200607194840697.png)

![image-20200607195005333](D:\env\idea-workspaces\JavaBase\doc\md-images\06.并行设计模式\image-20200607195005333.png)

![image-20200607195048615](D:\env\idea-workspaces\JavaBase\doc\md-images\06.并行设计模式\image-20200607195048615.png)

<img src="D:/env/idea-workspaces/JavaBase/doc/md-images/image-20200607195125475.png" alt="image-20200607195125475" style="zoom:80%;" />

![image-20200607195306717](D:\env\idea-workspaces\JavaBase\doc\md-images\06.并行设计模式\image-20200607195306717.png)

![image-20200607195326506](D:\env\idea-workspaces\JavaBase\doc\md-images\06.并行设计模式\image-20200607195326506.png)

![image-20200607195422726](D:\env\idea-workspaces\JavaBase\doc\md-images\06.并行设计模式\image-20200607195422726.png)



### 生产者消费者

![image-20200607195450441](D:\env\idea-workspaces\JavaBase\doc\md-images\06.并行设计模式\image-20200607195450441.png)

![image-20200613134121889](D:\env\idea-workspaces\JavaBase\doc\md-images\06.并行设计模式\image-20200613134121889.png)

![image-20200613134237841](D:\env\idea-workspaces\JavaBase\doc\md-images\06.并行设计模式\image-20200613134237841.png)



![image-20200613134314978](D:\env\idea-workspaces\JavaBase\doc\md-images\06.并行设计模式\image-20200613134314978.png)

![image-20200613134346070](D:\env\idea-workspaces\JavaBase\doc\md-images\06.并行设计模式\image-20200613134346070.png)

