# NIO和AIO

## 1. 什么是NIO

![image-20200613135127657](D:\env\idea-workspaces\JavaBase\doc\md-images\07.NIO和AIO\image-20200613135127657.png)



## 2.Buffer && Channel

![image-20200613135436534](D:\env\idea-workspaces\JavaBase\doc\md-images\07.NIO和AIO\image-20200613135436534.png)

### Buffer

![image-20200613135544593](D:\env\idea-workspaces\JavaBase\doc\md-images\07.NIO和AIO\image-20200613135544593.png)

![image-20200613135602809](D:\env\idea-workspaces\JavaBase\doc\md-images\07.NIO和AIO\image-20200613135602809.png)

![image-20200613135737591](D:\env\idea-workspaces\JavaBase\doc\md-images\07.NIO和AIO\image-20200613135737591.png)

![image-20200613135937112](D:\env\idea-workspaces\JavaBase\doc\md-images\07.NIO和AIO\image-20200613135937112.png)

![image-20200613162909121](D:\env\idea-workspaces\JavaBase\doc\md-images\07.NIO和AIO\image-20200613162909121.png)

![image-20200613163035643](D:\env\idea-workspaces\JavaBase\doc\md-images\07.NIO和AIO\image-20200613163035643.png)

![image-20200613163108822](D:\env\idea-workspaces\JavaBase\doc\image-20200613163108822.png)

![image-20200613163315656](D:\env\idea-workspaces\JavaBase\doc\md-images\07.NIO和AIO\image-20200613163315656.png)

![image-20200613163326840](D:\env\idea-workspaces\JavaBase\doc\md-images\07.NIO和AIO\image-20200613163326840.png)

![image-20200613163505201](D:\env\idea-workspaces\JavaBase\doc\md-images\07.NIO和AIO\image-20200613163505201.png)



## 3.Channel



## 4.网络编程

![image-20200613163548189](D:\env\idea-workspaces\JavaBase\doc\md-images\07.NIO和AIO\image-20200613163548189.png)

![image-20200613163655238](D:\env\idea-workspaces\JavaBase\doc\md-images\07.NIO和AIO\image-20200613163655238.png)

![image-20200613163804308](D:\env\idea-workspaces\JavaBase\doc\md-images\07.NIO和AIO\image-20200613163804308.png)

![image-20200613163919018](D:\env\idea-workspaces\JavaBase\doc\md-images\07.NIO和AIO\image-20200613163919018.png)

![image-20200613164018871](D:\env\idea-workspaces\JavaBase\doc\md-images\07.NIO和AIO\image-20200613164018871.png)

![image-20200613164338993](D:\env\idea-workspaces\JavaBase\doc\md-images\07.NIO和AIO\image-20200613164338993.png)

![image-20200613164354026](D:\env\idea-workspaces\JavaBase\doc\md-images\07.NIO和AIO\image-20200613164354026.png)

![image-20200613164432772](D:\env\idea-workspaces\JavaBase\doc\md-images\07.NIO和AIO\image-20200613164432772.png)

![image-20200613164726009](D:\env\idea-workspaces\JavaBase\doc\md-images\07.NIO和AIO\image-20200613164726009.png)



## 5.AIO

![image-20200613165641802](D:\env\idea-workspaces\JavaBase\doc\md-images\07.NIO和AIO\image-20200613165641802.png)

![image-20200613165747682](D:\env\idea-workspaces\JavaBase\doc\md-images\07.NIO和AIO\image-20200613165747682.png)

![image-20200613165837187](D:\env\idea-workspaces\JavaBase\doc\md-images\07.NIO和AIO\image-20200613165837187.png)

![image-20200613170047251](D:\env\idea-workspaces\JavaBase\doc\md-images\07.NIO和AIO\image-20200613170047251.png)





## 为什么要了解NIO和AIO?



