# 锁的优化和注意事项

## 1.锁优化的思路和方法

![image-20200613170520961](D:\env\idea-workspaces\JavaBase\doc\md-images\08.锁的优化和注意事项\image-20200613170520961.png)

![image-20200613170654850](D:\env\idea-workspaces\JavaBase\doc\md-images\08.锁的优化和注意事项\image-20200613170654850.png)

![image-20200613170731620](D:\env\idea-workspaces\JavaBase\doc\md-images\08.锁的优化和注意事项\image-20200613170731620.png)



![image-20200613170754512](D:\env\idea-workspaces\JavaBase\doc\md-images\08.锁的优化和注意事项\image-20200613170754512.png)

![image-20200613170939983](D:\env\idea-workspaces\JavaBase\doc\md-images\08.锁的优化和注意事项\image-20200613170939983.png)

![image-20200613170948975](D:\env\idea-workspaces\JavaBase\doc\md-images\08.锁的优化和注意事项\image-20200613170948975.png)

![image-20200613171124615](D:\env\idea-workspaces\JavaBase\doc\md-images\08.锁的优化和注意事项\image-20200613171124615.png)

![image-20200613171229027](D:\env\idea-workspaces\JavaBase\doc\md-images\08.锁的优化和注意事项\image-20200613171229027.png)

![image-20200613171349486](D:\env\idea-workspaces\JavaBase\doc\md-images\08.锁的优化和注意事项\image-20200613171349486.png)

![image-20200613171452809](D:\env\idea-workspaces\JavaBase\doc\md-images\08.锁的优化和注意事项\image-20200613171452809.png)

![image-20200613171540203](D:\env\idea-workspaces\JavaBase\doc\md-images\08.锁的优化和注意事项\image-20200613171540203.png)

![image-20200613171652073](D:\env\idea-workspaces\JavaBase\doc\md-images\08.锁的优化和注意事项\image-20200613171652073.png)





## 2.虚拟机内的锁优化

![image-20200613171706414](D:\env\idea-workspaces\JavaBase\doc\md-images\08.锁的优化和注意事项\image-20200613171706414.png)

![image-20200613171723838](D:\env\idea-workspaces\JavaBase\doc\md-images\08.锁的优化和注意事项\image-20200613171723838.png)

![image-20200613171755571](D:\env\idea-workspaces\JavaBase\doc\md-images\08.锁的优化和注意事项\image-20200613171755571.png)

![image-20200613172103184](D:\env\idea-workspaces\JavaBase\doc\md-images\08.锁的优化和注意事项\image-20200613172103184.png)

![image-20200613172115249](D:\env\idea-workspaces\JavaBase\doc\md-images\08.锁的优化和注意事项\image-20200613172115249.png)

![image-20200613172241005](D:\env\idea-workspaces\JavaBase\doc\md-images\08.锁的优化和注意事项\image-20200613172241005.png)

![image-20200613172302776](D:\env\idea-workspaces\JavaBase\doc\md-images\08.锁的优化和注意事项\image-20200613172302776.png)

![image-20200613172556217](D:\env\idea-workspaces\JavaBase\doc\md-images\08.锁的优化和注意事项\image-20200613172556217.png)



## 3.一个错误使用锁的案例

![image-20200613172652503](D:\env\idea-workspaces\JavaBase\doc\md-images\08.锁的优化和注意事项\image-20200613172652503.png)

## 4.ThreadLocal及其源码分析

![image-20200613172815118](D:\env\idea-workspaces\JavaBase\doc\md-images\08.锁的优化和注意事项\image-20200613172815118.png)

![image-20200613172956766](D:\env\idea-workspaces\JavaBase\doc\md-images\08.锁的优化和注意事项\image-20200613172956766.png)

![image-20200613173049302](D:\env\idea-workspaces\JavaBase\doc\md-images\08.锁的优化和注意事项\image-20200613173049302.png)

