# 1. 线程调优的方法



# 2.线程dump及分析

![image-20200613174526311](D:\env\idea-workspaces\JavaBase\doc\md-images\09.并发调试和JDK8新特性\image-20200613174526311.png)





# 3. JDK8对并发的新支持

## LongAdder

![image-20200613175545204](D:\env\idea-workspaces\JavaBase\doc\md-images\09.并发调试和JDK8新特性\image-20200613175545204.png)

![image-20200613175523741](D:\env\idea-workspaces\JavaBase\doc\md-images\09.并发调试和JDK8新特性\image-20200613175523741.png)

## CompletableFuture

![image-20200613175816083](D:\env\idea-workspaces\JavaBase\doc\md-images\09.并发调试和JDK8新特性\image-20200613175816083.png)

![image-20200613175916551](D:\env\idea-workspaces\JavaBase\doc\md-images\09.并发调试和JDK8新特性\image-20200613175916551.png)

![image-20200613181200576](D:\env\idea-workspaces\JavaBase\doc\md-images\09.并发调试和JDK8新特性\image-20200613181200576.png)

![image-20200613181149689](D:\env\idea-workspaces\JavaBase\doc\md-images\09.并发调试和JDK8新特性\image-20200613181149689.png)

![image-20200613181248391](D:\env\idea-workspaces\JavaBase\doc\md-images\09.并发调试和JDK8新特性\image-20200613181248391.png)



## StampedLock

![image-20200613181354131](D:\env\idea-workspaces\JavaBase\doc\md-images\09.并发调试和JDK8新特性\image-20200613181354131.png)

![image-20200613181804990](D:\env\idea-workspaces\JavaBase\doc\md-images\09.并发调试和JDK8新特性\image-20200613181804990.png)

![image-20200613181922554](D:\env\idea-workspaces\JavaBase\doc\md-images\09.并发调试和JDK8新特性\image-20200613181922554.png)