# 简单工厂模式

## 定义

Simple Factory Pattern 是指由一个对象工厂决定创建出哪一种产品类的实例。

属于创建型模式，但它不属于GOF，23中设计模式。



## 场景

工厂类负责创建的对象较少。



客户端只需要传入工厂类的参数，对于如何创建对象的逻辑不需要关心。



## 优点

只需传入一个正确的参数，就可以获取你所需要的对象，无须知道其创建的细节。



## 缺点

工厂类的职责相对过中，增加新的产品时需要修改工厂类的判断逻辑，违背开闭原则。



不易于扩展过于复杂的产品结构。



# 工厂方法模式

## 定义

Factory Method Pattern 是指定义一个创建对象的接口，但让实现这个接口的类来决定实例化那个类，工厂方法让类的实例化推迟到子类中进行。



属于创建型设计模式。



## 场景

创建对象需要大量重复的代码。



客户端（应用层）不依赖于产品类实例如何被创建、实现等细节。



一个类通过其子类来指定创建那个对象。



## 优点

用户只需关心所需产品对应的工厂，无须关心创建细节。



加入新产品符合开闭原则，提高了系统的可扩展性。



## 缺点

类的个数容易过多，增加了代码结构的复杂度。



增加了系统的抽象性和理解难度。



# 抽象工厂模式

Abstract Factory Pattern是指提供一个创建一系列相关或相互依赖对象的接口，无须制定他们具体的类。不符合开闭原则。



属于创建型设计模式。

![image-20200625134319554](D:\env\idea-workspaces\JavaBase\doc\md-images\设计模式\image-20200625134319554.png)



![image-20200625134546404](D:\env\idea-workspaces\JavaBase\doc\md-images\设计模式\image-20200625134546404.png)



![image-20200625134653761](D:\env\idea-workspaces\JavaBase\doc\md-images\设计模式\image-20200625134653761.png)



## 场景

客户端（应用层）不依赖于产品类实例如何被创建、实现等细节。



强调一系列相关的长篇对象（属于同一产品族）一起使用创建对象需要大量重复的代码。



提供一个产品类的库，所有的产品以同样的接口出现，从而使客户端不依赖于具体实现。



## 优点

具体产品在应用层代码隔离，无须关心创建细节。遵循单一职责原则。



将一个系列的产品族统一到一起创建。 

 

## 缺点

规定了所有可能被创建的产品集合。产品族中扩展新的产品困难，需要修改抽象工厂的接口。



增加了系统的抽象性和理解难度。



**不要为了套用设计模式而使用设计模式，而是，在业务上到遇到问题时，很自然地想到设计模式作为一种解决方案。**



# 单例模式

## 定义

Singleton Pattern是指确保一个类在任何情况下都绝对只有一个实例，并提供一个全局访问点。



隐藏其所有的构造方法。



属于创建型模式。



## 场景

确保任何情况下都绝对只有一个实例。